* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Desktop styles (from 768px and up) */
@media (min-width: 768px) {

  /* Site header container styles */
  .site-header {
    height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
  }

  
  .logo {
    display: flex;
    align-items: center;
    height: 32px;
  }

  
  .logo img {
    height: 32px;
    width: auto;
  }

  
  .site-header nav ul {
    display: flex;
    gap: 16px;
    list-style: none;
  }

  /* Banner-1 styles */
  .banner-1 {
    background-color: gray;
    display: flex;
    padding: 32px 24px;
  }

  .banner-1 img {
    width: 60%;
    margin-right: 24px;
  }

  .banner-1 .text-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
  }

  button {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  /* banner-2 styles */
    .banner-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 24px;
      background-color: yellow;
      padding: 32px 24px;
    }

    .left-column {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .left-column img {
      width: 100%;
      height: auto;
      display: block;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .article-list {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .article-card {
      display: flex;
      align-items: center;
      padding: 16px;
      border: 1px solid black;
    }

    .article-card img {
      width: 35%;
      margin-right: 16px;
      display: block;
    }

    .article-text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
    }

    .article-text-container h2,
    .article-text-container p,
    .article-text-container a {
      margin: 0;
      padding: 0;
      line-height: 1.2;
    }

    .banner-3 {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 32px 72px;
      background-color: palevioletred;
    }

    .banner-3 h1 {
      margin: 32px auto 0px auto;
    }

    .course-list-top,
    .course-list-bottom {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 32px;
    }

    .course-list-top {
      margin: 32px 72px 16px 72px;
    }

    .course-list-bottom {
      margin: 16px 72px 32px 72px;
    }

    .course-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: beige;
    align-items:flex-start;
    justify-content: flex-start;
    text-align: start;
    max-width: 300px;
    }

    .course-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    }

    .course-text-container {
      display: flex;
      flex-direction: column;
      margin: 16px 16px 24px 16px;
      gap: 8px;
    }

    .banner-4 h1 {
      display: flex;
      margin: 32px auto 32px auto;
      justify-content: center;
    }

    .thesis-columns {
      display: flex;
    }

    .thesis-left {
      width: 60%;
      padding-left: 24px;
      padding-bottom: 32px;
    }

    .thesis-right {
      width: 40%;
      padding-left: 24px;
    }

    .thesis-left video {
      width: 100%;
      margin-bottom: 24px;
    }

    .thesis-text-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .thesis-right .article-list {
      width: 95%;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

}
